name: RM OptDomYG-Dups onChange

on:
  push:
    paths:
      - optdoms-yg.txt  # Trigger the workflow when optdoms-yg.txt changes

jobs:
  check_duplicates:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Append #DomYG to lines without #
        run: |
          # Process the file to append #DomYG to lines that do not contain #
          awk '!/#/ { sub(/[[:space:]]+$/, ""); print $0 "#DomYG"; next } 1' optdoms-yg.txt > temp.txt
          awk '/#/' optdoms-yg.txt >> temp.txt
          mv temp.txt optdoms-yg.txt

      - name: Check for duplicate lines
        id: check_duplicates
        run: |
          # Read the file and remove duplicates
          sort -u optdoms-yg.txt -o optdoms-yg.txt
          
          # Check if the file has changed
          if ! git diff --quiet; then
            echo "Duplicates found and removed. Updating the file."
            git config --local user.email "action@github.com"
            git config --local user.name "GitHub Action"
            git add optdoms-yg.txt
            git commit -m "Remove duplicate lines from optdoms-yg.txt and append #DomYG"
            git push
          else
            echo "No duplicates found."
          fi
